{
  "messenger": {
    "username": "collegeguy8583@gmail.com",
    "password": "LexiBray0410!",
    "forceLogin": true
  },
  "discord": {
    "token": "NDIxNTM4OTc1MDgyMDg2NDEx.DdkMvg.jLW2YVc7A6PJiYPadf5wOq1v6h0",
    "showEvents": true,
    "showFullNames": true
  }
}
